khorwood/sarif-converter/action.yml
name: 'sarif-converter'
description: 'Converts various formats to SARIF for GitHub'
author: 'khorwood'
inputs:
  type:
    required: true
    description: 'Type of conversion to perform'
  input:
    required: true
    description: 'The input file to convert'
  output:
    required: true
    description: 'The SARIF output file to create'
runs:
  using: 'node12'
  main: 'dist/index.js'

khorwood/sarif-converter/.github/workflows/main.yml
- uses: ./
  with:
    type: checkov
    input: ./test-data/checkov.json
    output: ./checkov.sarif